<?php
session_start();
?>
<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Понятия аккаунта: Регистрация, Вход, Логины и Пароли</title>
    <meta name="keywords" content="Wseznai, всезнай, все знай, сайт для чайников, как решить те или иные проблемы на пк, wsepropc, регистрация, пароль">
    <meta name="description"
          content="Разбираемся с понятиями: регистрация, логин, пароль...">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
</head>
<body>

<div class="container-xxl">
    <div class="container text-left text">
        <div class="row">
            <div class="container-material">

                <!---->
                <content>
                    <h1 class="title text-center">Аккаунт</h1>
                    <p><i>Что это за слово? Сейчас разберем.</i></p>
                    <div class="bd-callout bd-callout-info">Аккаунт - это как личность в интернете. Чтобы пользоваться всеми услугами сайта, надо доказать, что ты не мошенник и не робот.</div>
                    <p>Представьте, вы зашли на какой-то сайт, поработали на нем, вышли. Зашли через некоторое время, и оп! То, что вы делали, не сохранилось. Почему так?</p>
                    <p>Ваш ноутбук или компьютер (сокращенно <b>ПК</b>) не может запоминать каждое ваше действие на сайте и еще очищает всякий мусор, который считает не нужным.</p>
                    <p>Регистрация, авторизация, логин, пароль, вход... - все это относится к аккаунту.</p>
                    <p><b>Логин</b> и <b>пароль</b> - это два ключика, они защищают вас от злоумышленников.</p>
                    <div class="bd-callout bd-callout-warning">
                        <p><i>Напомню, что:</i> <b>Зарегистрироваться</b> и <b>вход</b> - это разные вещи.</p>
                        <p>Понятие <b>Зарегистрироваться</b> можно ассоциировать с новой вещью, новым домом, машиной, работой...</p>
                        <p>С понятием <b>Вход</b> можно представить вещь, которой вы давно пользуетесь.</p>
                    </div>
                    <h4>Узнаем, как сделать новый или войти в старый <b>аккаунт</b>.</h4>

                    <div class="keyboard-shortcut-block">
                        <h4>Разберем, что делать, если нам надо попасть в старый аккаунт:</h4>
                        <ol>
                            <li>Выбираем <b>Вход</b> (может называться чуть по-другому).</li>
                            <li>Вам надо написать <b>логин</b> и <b>пароль</b>.</li>
                            <div style="margin: 0" class="bd-callout bd-callout-warning">Логин вы должны знать. Это ваша эл. Почта или номер телефона. Надеюсь, у вас их не много.</div>
                            <li>Если не помните пароль, то обычно для забывашек на сайте пишется ссылка: <b>Забыли пароль?</b></li>
                            <li>Нажмите на ссылку. Вам надо ввести хоть какие-то данные (номер телефона, электронную почту), чтобы можно было подтвердить, что аккаунт принадлежит вам.</li>
                            <li>После того как введете номер телефона или эл. Почту, придет сообщение с кодом.</li>
                            <li>Вы его введете и получите свой старый аккаунт. У вас появится еще возможность поменять свой пароль.</li>
                            <li>Вы вошли в аккаунт.</li>
                        </ol>
                    </div>

                    <div class="keyboard-shortcut-block">
                        <h4>Чтобы создать новый аккаунт, надо:</h4>
                        <ol>
                            <li>Нужна ваша: электронная почта или номер телефона.</li>
                            <li>Выбираем ссылку, кнопку, где написано: <b>Зарегистрироваться, создать новый аккаунт</b> или что-то похожее. Также вам могут предложить создать новый аккаунт.</li>
                            <li>Вводим все данные, которые нужно указать. Обычно это почта, номер телефона, имя и т.д.</li>
                            <li>Нажимаем <b>продолжить</b>, <b>далее</b> или что-то схожее.</li>
                            <li>На телефон или на эл. Почту придет сообщение. Введите код или перейдите по ссылке для подтверждения.</li>
                            <li>Аккаунт создан.</li>
                        </ol>
                    </div>
                    <div class="keyboard-shortcut-block dashed">
                        <h4>Попробуйте <b>зарегистрироваться</b> на моем сайте, чтобы лучше понять теорию.</h4>
                        <ol>
                            <li>На главном меню моего сайта, нажмите на профиль или <a data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" style="color: #3366cc; text-decoration: none; cursor: pointer; transition: all 0.3s ease;">перейдите по этой ссылке</a>.</li>
                            <li>Заполните все данные.</li>
                        </ol>
                    </div>
                </content>
            </div>
        </div>
    </div>
    <div id="transition_warning" style="display: flex; justify-content: center; margin: 1% 0;">
        <button id="createPageButton" type="button"
                class="btn btn-outline-success">
            <a  class="nav-link active" href="hotkeys.php">Сл. страница</a>
        </button>
    </div>

<!--    реклама-->
        <!-- коментарии пользователей -->
        
        
<div id="advertisement"></div>

<!-- Конец формы для комментариев -->

</div>

<?php
include 'src/php/additionally.php';
include 'progress.php';
new_to_PC(10);


?>

<script>

    <?php
    if (isset($_SESSION['user_id'])){
        echo "func_tg_dis();";
        echo "func_tg_vcr();";
    }
    ?>

</script>

</body>
</html>